STRING_CONEXAO = "mongodb+srv://rafaelrodriguero:mSPEMcqQQIg8TVMT@cluster0.ybiee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY = "AIzaSyDChg0SKFoV6xu3OrD_eqhFI52YEod7ijc"